# vibequest

admin/: README.md  angular.json  (+2 more)
aspnet-core/VibeQuest.Api/: Program.cs  Startup.cs  VibeQuest.Api.csproj  WeatherForecast.cs  appsettings.json
aspnet-core/VibeQuest.Api/Controllers/: AccountController.cs  AuditController.cs  CommonLookupController.cs  EmailHistoryController.cs  EmailTemplateController.cs  EventCategoryController.cs  EventController.cs  InterestController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserFriendsController.cs  WeatherForecastController.cs
aspnet-core/VibeQuest.Api/Extensions/: ServiceExtensions.cs
aspnet-core/VibeQuest.Api/Handler/: PermissionRequirementHandler.cs
aspnet-core/VibeQuest.Api/Middleware/: RequestLoggingMiddleware.cs
aspnet-core/VibeQuest.Api/Properties/: launchSettings.json
aspnet-core/VibeQuest.DataAccess/: VibeQuest.DataAccess.csproj  VibeQuestDbContext.cs
aspnet-core/VibeQuest.DataAccess/Configuration/: AuditLogsConfiguration.cs  CategoriesConfiguration.cs  CommonLookupConfiguration.cs  EmailHistoryConfiguration.cs  EmailTemplatesConfiguration.cs  EventAttendeesConfiguration.cs  EventCategoriesConfiguration.cs  EventMediaConfiguration.cs  EventsConfiguration.cs  NotificationsConfiguration.cs  PermissionGrantsConfiguration.cs  RolesConfiguration.cs  UserCategoriesConfiguration.cs  UserFriendsConfiguration.cs  UserInvitesConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
aspnet-core/VibeQuest.DataAccess/Contracts/: IAccountProvider.cs  IAuditLogProvider.cs  ICommonLookupProvider.cs  IEmailHistoryProvider.cs  IEmailTemplatesProvider.cs  IEventProvider.cs  IEventcategoryProvider.cs  IInterestProvider.cs  IPermissionProvider.cs  IRoleProvider.cs  IUserCategoriesProvider.cs  IUserFriendsProvider.cs  IUserProvider.cs  IUserRoleProvider.cs
aspnet-core/VibeQuest.DataAccess/Extensions/: ServiceExtensions.cs
aspnet-core/VibeQuest.DataAccess/Impl/: AccountProvider.cs  AuditLogProvider.cs  CommonLookupProvider.cs  EmailHistoryProvider.cs  EmailTemplatesProvider.cs  EventProvider.cs  EventcategoryProvider.cs  InterestProvider.cs  PermissionProvider.cs  RoleProvider.cs  UserCategoriesProvider.cs  UserFriendsProvider.cs  UserProvider.cs  UserRoleProvider.cs
aspnet-core/VibeQuest.DataAccess/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
aspnet-core/VibeQuest.DataAccess/Migrations/: 20210728165448_Initial_Migration.Designer.cs  20210728165448_Initial_Migration.cs  20210809125311_Create_Tables.Designer.cs  20210809125311_Create_Tables.cs  20210812095715_Alter_Table_Event.Designer.cs  20210812095715_Alter_Table_Event.cs  20210818130821_Alter_Column_Status.Designer.cs  20210818130821_Alter_Column_Status.cs  20210818131358_Alter_Table_EventAttendees_Alter_Column_Status.Designer.cs  20210818131358_Alter_Table_EventAttendees_Alter_Column_Status.cs  20210820055817_Create_Table_Notifications.Designer.cs  20210820055817_Create_Table_Notifications.cs  20210823065925_Alter_Table_Events_Add_Column_EventType.Designer.cs  20210823065925_Alter_Table_Events_Add_Column_EventType.cs  20210908071825_Alter_Table_Notifications_Add_Column_IsViewed.Designer.cs  20210908071825_Alter_Table_Notifications_Add_Column_IsViewed.cs  VibeQuestDbContextModelSnapshot.cs
aspnet-core/VibeQuest.Service/: Class1.cs  VibeQuest.Service.csproj
aspnet-core/VibeQuest.Service/Contracts/: IAccountService.cs  IAuditLogService.cs  ICommonLookupService.cs  IEmailHistoryService.cs  IEmailTemplatesService.cs  IEventCategoryService.cs  IEventService.cs  IInterestService.cs  IPermissionService.cs  IRoleService.cs  IUserFriendsService.cs  IUserService.cs
aspnet-core/VibeQuest.Service/Extensions/: ServiceExtensions.cs
aspnet-core/VibeQuest.Service/Helper/: PagedList.cs
aspnet-core/VibeQuest.Utility/: Class1.cs  VibeQuest.Utility.csproj
(+241 files in other folders)
