<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210809123514_Alter_Table_EventAttendess.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeQuest.Model\VibeQuest.Model.csproj" />
    <ProjectReference Include="..\VibeQuest.Shared\VibeQuest.Shared.csproj" />
    <ProjectReference Include="..\VibeQuest.Utility\VibeQuest.Utility.csproj" />
  </ItemGroup>

</Project>
